# ViolationMatcher

./: pom.xml
src/main/java/cn/edu/fudan/violationtracker/: ViolationMatchApplication.java
src/main/java/cn/edu/fudan/violationtracker/core/matcher/: Matcher.java
src/main/java/cn/edu/fudan/violationtracker/core/process/: RawIssueMatcher.java
src/main/java/cn/edu/fudan/violationtracker/entity/: TwoValue.java
src/main/java/cn/edu/fudan/violationtracker/entity/dbo/: Location.java  LogicalStatement.java  RawIssue.java  RawIssueMatchInfo.java
src/main/java/cn/edu/fudan/violationtracker/entity/dto/: LocationMatchResult.java  RawIssueMatchResult.java
src/main/java/cn/edu/fudan/violationtracker/entity/enums/: RawIssueStatus.java
src/main/java/cn/edu/fudan/violationtracker/util/: AnalyzerUtil.java  CosineUtil.java  JavaAstParserUtil.java  MapSortUtil.java  StringsUtil.java
src/main/java/cn/edu/fudan/violationtracker/util/stat/: LogicalStatementRule.java  LogicalStatementUtil.java  NextNodeRule.java
src/main/resources/: application.properties
src/test/java/cn/edu/fudan/violationtracker/core/process/: RawIssueMatcherTest.java
src/test/resources/testFile/commit2/: test.java
